
from flask import Flask,request,render_template_string
import ast

app = Flask(__name__)

# -------------------------
# CODE ANALYSIS ENGINE
# -------------------------

def analyze_code(code):

    issues = []
    suggestions = []
    score = 100

    try:
        tree = ast.parse(code)
    except:
        issues.append("Syntax Error detected")
        score -= 40
        return issues,suggestions,score

    for node in ast.walk(tree):

        # Detect global variables
        if isinstance(node,ast.Global):
            issues.append("Global variable usage detected")
            score -= 5

        # Detect long functions
        if isinstance(node,ast.FunctionDef):
            if len(node.body) > 20:
                issues.append(f"Function '{node.name}' is too long")
                score -= 10

        # Detect empty except blocks
        if isinstance(node,ast.ExceptHandler):
            if len(node.body)==1 and isinstance(node.body[0],ast.Pass):
                issues.append("Empty exception handler found")
                score -= 15

    # Suggestions
    if "for" in code and "range(len(" in code:
        suggestions.append("Consider using enumerate() instead of range(len())")

    if "==" in code and "None" in code:
        suggestions.append("Use 'is None' instead of '== None'")

    if "print(" in code:
        suggestions.append("Use logging instead of print in production")

    score = max(score,0)

    return issues,suggestions,score


# -------------------------
# FRONTEND TEMPLATE
# -------------------------

page = """

<!DOCTYPE html>
<html>

<head>

<title>AI Code Review Platform</title>

<style>

body{
font-family:Arial;
background:#0f172a;
color:white;
text-align:center;
}

.container{
width:75%;
margin:auto;
margin-top:40px;
background:#1e293b;
padding:30px;
border-radius:12px;
}

textarea{
width:95%;
height:250px;
font-size:16px;
padding:10px;
border-radius:8px;
border:none;
}

button{
padding:12px 25px;
font-size:18px;
background:#22c55e;
border:none;
border-radius:8px;
cursor:pointer;
color:white;
}

button:hover{
background:#16a34a;
}

.result{
margin-top:25px;
background:#020617;
padding:20px;
border-radius:10px;
}

.score{
font-size:35px;
color:#3b82f6;
}

.issue{
color:#ef4444;
}

.suggestion{
color:#facc15;
}

</style>

<script>

function loading(){
document.getElementById("btn").innerHTML="Analyzing Code..."
}

</script>

</head>


<body>

<div class="container">

<h1>AI Code Review Platform</h1>

<p>Paste your Python code to analyze quality and bugs</p>

<form method="POST">

<textarea name="code" placeholder="Paste Python code here..."></textarea>

<br><br>

<button id="btn" onclick="loading()">Analyze Code</button>

</form>


{% if analyzed %}

<div class="result">

<h2>Code Quality Score</h2>

<div class="score">{{score}} / 100</div>

<h3>Detected Issues</h3>

<ul>

{% for i in issues %}

<li class="issue">{{i}}</li>

{% endfor %}

</ul>


<h3>Suggestions</h3>

<ul>

{% for s in suggestions %}

<li class="suggestion">{{s}}</li>

{% endfor %}

</ul>

</div>

{% endif %}

</div>

</body>

</html>

"""


# -------------------------
# ROUTES
# -------------------------

@app.route("/",methods=["GET","POST"])
def index():

    issues=[]
    suggestions=[]
    score=0
    analyzed=False

    if request.method=="POST":

        code=request.form["code"]

        issues,suggestions,score=analyze_code(code)

        analyzed=True

    return render_template_string(
        page,
        issues=issues,
        suggestions=suggestions,
        score=score,
        analyzed=analyzed
    )


# -------------------------
# RUN SERVER
# -------------------------

if __name__=="__main__":
    app.run(debug=True)





























